<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.batch.invoices">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <include package=".batch" />
  <include package=".workflow"/>
  <include package=".controlpanel" />
  <include package=".listingview" />

  <browser:jbot
      directory="overrides"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="senaite.batch.invoices"
      type="plone"
      directory="static"
      />

</configure>
