<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="senaite.batch.invoices">


  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_render_reports"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.impress.interfaces.ILayer"
      />

  <!-- Ajax Publish Controller View -->
  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_publish"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.impress.interfaces.ILayer"
      />

</configure>
