<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.batch.invoices">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="invoice"
      class=".invoice.BatchInvoiceView"
      permission="zope2.View"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="invoice"
      class=".invoice.BatchInvoiceView"
      permission="zope2.View"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
    />

  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_render_reports"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="ajax_render_reports"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <!-- Ajax Publish Controller View -->
  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_publish"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="ajax_publish"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <!-- Email View -->
  <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="email"
      class=".emailview.EmailView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <!-- PDF Report Storage Adapter -->
  <adapter
      for="bika.lims.interfaces.IBatch
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="senaite.batch.invoices.storage.PdfReportStorageAdapter"
      provides="senaite.impress.interfaces.IPdfReportStorage"
      permission="zope2.View"/>

  <!-- Issued Invoices listing view -->
  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="invoices-issued"
      class=".batchinvoice_listing.ReportsListingView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
      />


</configure>
