<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.batch.invoices">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="invoice"
      class=".invoice.BatchInvoiceView"
      permission="zope2.View"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
    />

  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_render_reports"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />

  <!-- Ajax Publish Controller View -->
  <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_publish"
      class="senaite.batch.invoices.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="senaite.batch.invoices.interfaces.ISenaiteBatchInvoicesLayer"
      />


</configure>
