<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="senaite.batch.invoices">

    <!--
    <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="base_view"
      class=".batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    -->

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="batches"
      class=".client.ClientBatchesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />



</configure>
