<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.batch.invoices">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="senaite.batch.invoices"
      directory="profiles/default"
      description="Installs the senaite.batch.invoices add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="senaite.batch.invoices (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the senaite.batch.invoices add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="senaite.batch.invoices-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- SuperModel -->
  <adapter
      for="bika.lims.interfaces.IBatch"
      name="Batch"
      factory="senaite.batch.invoices.batchinvoice.model.SuperModel"/>

  <!-- Needed for bika.lims.ManageBika permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- AR specific Reports -->
  <include package=".batchinvoice" />

</configure>
